Observation du code : https://github.com/jfree/jfreechart


Identifiez les 3 classes et les 3 paquets les moins bien commentées et
proposez des améliorations 


Classe 1 : module-info.java

    Proposition d'améliorations :   Tres peu de commentaire, beaucoup de code
    On aurai put rajouter plus de commentaire pour mieux expliquer le code
    Au moins un commentaire par section (ex: chart , data )

Classe 2 : package-info.java


    Proposition d'améliorations :   Aucune complexité 
    Pas de complexité ne veut pas forcement dire mal commenté
    On pourrait changer la métrique

Classe 3 : package-info.java (x2)


    Proposition d'améliorations :   Aucune complexité 
    Pas de complexité ne veut pas forcement dire mal commenté
    On pourrait changer la métrique


Paquets 1 : plot (2x)

    Proposition d'améliorations :   
    Il faudrait verifier tout les sous-dossier de ce fichiers
    Pour trouver la source des problemes 
    car il y a trop de sous-classes contenues dans ce meme fichier 
    C'est pour cela que cette métrique à du mal pertinant ici


Paquets 2 : doc-files

    Proposition d'améliorations :   
    Il faudrait verifier tout les sous-dossier de ce fichiers
    Pour trouver la source des problemes 
    car il y a trop de sous-classes contenues dans ce meme fichier 
    C'est pour cela que cette métrique à du mal pertinant ici

Paquets 3 : main

    Proposition d'améliorations :   
    Il faudrait verifier tout les sous-dossier de ce fichiers
    Pour trouver la source des problemes 
    car il y a trop de sous-classes contenues dans ce meme fichier 
    C'est pour cela que cette métrique à du mal pertinant ici
